<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
	background-image: linear-gradient(to top left, #764, #def);
}

		.slaidopened{

			position: fixed;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to top left, #764, #def);
			color: #000;
			font-size: 20px;
			padding: 30px;
			padding-top: 50px;
			transition: 0.3s ease-in-out;

		}
		.slaidclosedleft{
			transform: rotate(0deg);
			position: fixed;
			top: 0px;
			left: -100%;
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to top left, #764, #def);
			color: #000;
			font-size: 20px;
			padding: 30px;
			padding-top: 50px;
			transition: 0.3s ease-in-out;

		}
		.slaidclosedright{
			transform: rotate(45deg);
			position: fixed;
			top: 0px;
			left: 200%;
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to top left, #764, #def);
			color: #000;
			font-size: 20px;
			padding: 30px;
			padding-top: 50px;
			transition: 0.3s ease-in-out;

		}
		.slaidclosedright2{
			transform: rotate(0deg);
			position: fixed;
			top: -200%;
			left: 0%;
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to top left, #764, #def);
			color: #000;
			font-size: 20px;
			padding: 30px;
			padding-top: 50px;
			transition: 0.3s ease-in-out;

		}
		.slaidclosedright3{
			transform: rotate(0deg);
			position: fixed;
			top: 100%;
			left: 0%;
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to top left, #764, #def);
			color: #000;
			font-size: 20px;
			padding: 30px;
			padding-top: 50px;
			transition: 0.3s ease-in-out;

		}
		.slaidclosedright4{
			transform: rotate(0deg);
			position: fixed;
			top: 0px;
			left: 200%;
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to top left, #764, #def);
			color: #000;
			font-size: 20px;
			padding: 30px;
			padding-top: 50px;
			transition: 0.3s ease-in-out;

		}
		h1{
		font-size: 40px;
		color: #432;
		text-shadow: 10px 10px 3px #543;
		margin: 40px;
		}
		p{
		font-size: 25px;
		color: #543;
		margin: 10px;
		}
		.nextbutton{
	position: fixed;
	bottom: 10px;
	right: 10px;
	border: 2px solid #543;
	border-radius: 5px;
	padding: 5px;
	font-size: 24px;
	background-color: #ba9;
	margin: auto;
	width: 300px;
	max-width: calc(100% - 8px);
	transition: 0.3s ease-in-out;
	margin-top: 5px;
	text-align: center;
	color: #432;
	}
 	.nextbutton:hover{
	border: 2px solid #543;
	border-radius: 5px;
	padding: 5px;
	font-size: 24px;
	background-color: #987;
	margin: auto;
	width: 300px;
	max-width: calc(100% - 10px);
	transition: 0.3s ease-in-out;
	margin-top: 5px;
	text-align: center;
	color: #432;
		}
	.backbutton{
	position: fixed;
	bottom: 10px;
	left: 10px;
	border: 2px solid #543;
	border-radius: 5px;
	padding: 5px;
	font-size: 24px;
	background-color: #ba9;
	margin: auto;
	width: 300px;
	max-width: calc(100% - 8px);
	transition: 0.3s ease-in-out;
	margin-top: 5px;
	text-align: center;
	color: #432;
	}
 	.backbutton:hover{
	border: 2px solid #543;
	border-radius: 5px;
	padding: 5px;
	font-size: 24px;
	background-color: #987;
	margin: auto;
	width: 300px;
	max-width: calc(100% - 10px);
	transition: 0.3s ease-in-out;
	margin-top: 5px;
	text-align: center;
	color: #432;
		}



	</style>
	<script type="text/javascript">
		now=1
		function next(){
			document.getElementById(now).className="slaidclosedleft";
			now=now+1;
			document.getElementById(now).className="slaidopened"
		}
		function back(){
			document.getElementById(now).className="slaidclosedright";
			now=now-1;
			document.getElementById(now).className="slaidopened"
		}
	</script>
	<title>Presentation</title>
</head>
<body>
	<div class="slaidclosedleft" id="0">
		<h1><center>дисклеймер</center></h1>
		<p>заранее извиняюсь за качество, все-таки в последний день делал</p>
	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>
	<div class="slaidopened" id="1">
		<h1><center>Какая вообще бывает литература</center></h1>
		<p>1 научная<br>
2 публицистическая<br>
3 художественная(это та что проходится в школе на предмете литература)<br>
4 документальная<br>
5 Мемуарная<br>
6 Справочная<br>
7 Учебная<br>
8 Техническая<br>
9 по саморазвитию<br>
10 честно я не знаю зачем я добавил этот слайд, он абсолютно бесполезен и вообще не в тему здесь находится</p>
	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>
		<div class="slaidclosedright" id="2">
		<h1><center>Зачем художественная литература для человека?</center></h1>
		<p>1 ну сюжет там интересный<br>
2 ну еще типо проблемы какие-то автор раскрывает или что он там делает с ними<br>
3 ну как жить там узнать, типо сто там в разных ситуациях люди делают ( серьезно, в 19 веке? Нам прям жизненно необходимо знать как ездить на лошадях и отправлять письма по почте)<br>
4 ну много чего еще там всякого<br>
5 всякое<br>
6 тоже всякое</p>

	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>


	<div class="slaidclosedright2" id="3">
		<h1><center>ладно, а теперь реально</center></h1>
		<p>4 патриотизм там какой-нибудь в военных произведениях<br>
5 там богатство языка всякое, речевые какие-нибудь обороты, описание дуба на 2 страницы- не каждый может<br>
6 ну и какое-нибудь там предупреждение людей об опасности чего-то. Например показать возможные последствия события, чрезмерной популяризации какого-то предмета, действия, выхода чего-нибудь из обихода<br>
7 ну там интересно посмотреть, какие люди были раньше( а если не интересно)<br>
8 ну всякие идеальные миры там, типо шо делать, как нам строить мир<br>
9 ну там всякие полезные качества воспитывает<br>
10 все читают, чем я хуже<br>
11 ну ладно, я рофлил, действительно, смыслов читать художественную литературу больше, просто из сложно все вспомнить</p>

	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>







		<div class="slaidclosedright3" id="4">
		<h1><center>А теперь почему она не нужна(контраргументы типо) </center></h1>
		<h1><center> интересный	сюжет	</center></h1>
		<p>если хочется чего-то интересного, то фильмы легко заменяют книги: эффектнее смотрятся, занимают меньше времени, а по тому, как захватывает сюжет, не уступают им. Аналогично можно сказать про атмосферу в произведении. <br><br>
Итог: сторонники книг переиграны и уничтожены</p>

	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>





		<div class="slaidclosedright4" id="5">
		<h1><center>проблемы жизни, вопросы там всякие</center></h1>
		<p>лучше подойдет научная литература. Хотя действительно многим станет лень читать читать чисто полезную информацию, уже обработанную, а в книге проблема перемешана с интересным сюжетом( фильм подойдет хуже, человек за время просмотра (2 часа) н.... Не поймёт и не подумает над проблемой)<br>
Минусы:
<br>
1.все-таки медленное получение целевой информации из-за паралельно идущего сюжета и бесполезных описаний(реально зачем они)<br>
2.в художественной литературе информация не обработана, в отличие от научной, соответственно несет меньше пользы, так как ее придется самому обрабатывать ( никто почти так и не делает)
Поэтому возникает вопрос к автору- если ты заметил проблему в жизни, то почему бы вместо произведения на 500 страниц с примером ее проявления не найти и написать ее возможные причины проявления и способы решения
(Например отцы и дети слов много а толку ноль)
Итог: не отрицаю, некоторые произведения художественной литературы могут нести пользу, если сюжетом многих привлекают и заставляют задуматься над чем-то</p>

	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>





		<div class="slaidclosedright" id="6">
		<h1><center>"ну как жить там узнать, типо что там в разных ситуациях люди делают"</center></h1>
		<p>тупые вопросы дают нам право не отвечать на них<br>
Ну а вообще, кто сказал, что персонажи книг априори правы и идеальны, даже если автор из создавал как полностью положительных героев. Никто не гарантирует правоту автора. Лучше учиться либо у себя, либо у реальных людей, а не выдуманных персонажей живущих в искажённом мире(автор не настолько преисполнился в своем сознании, чтобы знать поведение окружающих людей и ход событий).<br>
К тому же в произведении описываются люди жившие в другой реальности(например у них не было телефонов, если это произведение написано больше 30 лет назад)</p>

	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>






		<div class="slaidclosedright2" id="7">
		<h1><center>Рубрика быстрые ответы</center></h1>
		<p>4)надо нам или государству?(про патриотизм)<br>
5) хз, вроде прочитал 3 тома войны и мира и ничего в моей речи не изменилось(про богатство языка)</p>

	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>






		<div class="slaidclosedright3" id="8">
		<h1><center>ну там интересно посмотреть, какие люди были раньше</center></h1>
		<p>может кому-то и интересно, но вообще это довольно бесполезное занятие.<br> Пусть читают те, кому интересно</p>

	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>





		<div class="slaidclosedright4" id="9">
		<h1><center>предупреждение проблем</center></h1>
		<p>что самое интересное вся классическая литература не попадает под этот критерий, хотя он действительно рабочий (возразить нечего). Однако умным людям и так понятны эти опасности, в отличии от способов им противостоять.
что сказать, читайте антиутопии, они походу единственные несут хоть немного смысла( фильмы есть не по всем антиутопиям
, наверно они все-таки не настолько популярны в мире) , хотя в общем-то также бесполезны, т.к. только показывают возможную опасность, но не предлагают варианты борьбы с ней</p>

	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>





		<div class="slaidclosedright" id="10">
		<h1><center>все читают, чем я хуже</center></h1>
		<p>а что все читают?(здесь могли быть самые популярные произведения)</p>
		<p><iframe src="https://trends.google.ru/trends/explore?q=%D1%83%D1%82%D0%BE%D0%BF%D0%B8%D0%B8&geo=RU"></iframe>
			
		</p>
	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>

	<div class="slaidclosedright2" id="11">
		<h1><center>все!!!</center></h1>
		<p>всем спасибо за внимание</p>

	<div class="nextbutton" onclick="next()">следующий слайд</div>
	<div class="backbutton" onclick="back()">предыдущий слайд</div>
	</div>
</body>
</html>