<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TableEditor</title>
	<link rel="shortcut icon" href="https://lh3.google.com/u/0/d/1YjQRjB_oogSJbmKXDvTKc6pgxi-S7idf=w300-h285-p-k-nu-iv1">
	<style type="text/css">
		body{
		margin-top: 105px;
		padding: 0px;
		font-size: 0px;
		}
		a{
		text-decoration: none;
		color: #000;
		}
		a:hover{
		text-decoration: underline;
		color: #fff;
		transition: 0.2s linear;
		}
		p{
		font-size: 15px;
		text-align: center;
		margin: 0px;
		}
		div {
		display: inline-block;
		}
		input {

		position: relative;
		}
		button{
		width: 25%;
		min-width: 77px;
		height: 20px;
		color: #000;
		/*margin-top: -50px;*/
		position: relative;
		background: #ccc;
		border-left: 5px double #888;
		border-right: none;
		border-top: none;
		border-bottom: none;
		right: 0px;
		top: -11px;
		left: 0px;

		}
		.bod{
		width: 70%;
		margin-left: 20px;
		margin-top: 5%;
		font-size: 20px;
		border-radius: 10px;
		}
		table{
		background-color: #b2b2fc;
		font-size: 25px;
		border-radius: 10px;
		border: 5px solid #3333ff;
		border-collapse: collapse;
		padding: 5px;
		}
		caption{
		font-size: 30px;
		background-color: #b2b2fc;
		border: 2px solid #776eff;
		border-top: 7px solid #6666ff;
		padding: 10px;
		transition: 0.3s ease-in-out;
		border-radius: 10px 10px 0 0;
		}
		caption:hover{
		font-size: 30px;
		background-color: #c3c3ff;
		border: 2px solid #3333ff;
		border-top: 7px solid #3333ff;
		padding: 10px;
		transition: 0.3s ease-in-out;
		border-radius: 0;
		}
		th{
		font-size: 30px;
		border: 2px solid #776eff;
		background-color: #b2b2fc;
		border-bottom: 7px solid #6666ff;
		padding: 8px;
		transition: 0.3s ease-in-out;
		}
		th:hover{
		font-size: 30px;
		border: 2px solid #776eff;
		background-color: #c3c3ff;
		border-bottom: 7px solid #6666ff;
		padding: 8px;
		transition: 0.3s ease-in-out;
		}
		td{
		background-color: #b2b2fc;
		border: 2px solid #776eff;
		border-right: 5px solid #6666ff;
		padding: 5px;
		transition: 0.3s ease-in-out;
		}
		td:hover{
		background-color: #c3c3ff;
		border: 2px solid #554cff;
		border-right: 5px solid #6666ff;
		padding: 5px;
		}
		.createnewcolumnbutton{
		width: 30px;
		height: 30px;
		background-color: #8f8;
		color: #fff;
		transition: 0.3s ease-in-out;
		border-radius: 0 10px 0 10px;

		}
		.createnewcolumnbutton:hover{
		width: 30px;
		height: 30px;
		background-color: #0f0;
		color: #fff;
		transition: 0.3s ease-in-out;
		border-radius: 0px;
		cursor: cell;
		}
		.columnmenubutton{
		width: 20px;
		height: 33px;
		background-color: #8f8;
		color: #fff;
		transition: 0.3s ease-in-out;
		border-radius: 0 10px 0 10px;
		}
		.columnmenubutton:hover{
		width: 20px;
		height: 33px;
		background-color: #0f0;
		color: #fff;
		transition: 0.3s ease-in-out;
		border-radius: 0px;

		}
		.deletethisline{
		width: 30px;
		height: 30px;
		background-color: #f88;
		color: #fff;
		transition: 0.3s ease-in-out;
		border-radius: 20px;
		text-align: center;
		}
		.deletethisline:hover{
		width: 30px;
		height: 30px;
		background-color: #f00;
		color: #fff;
		transition: 0.3s ease-in-out;
		border-radius: 0px;
		text-align: center;
		}
		.columnmenu{
		position: fixed;
		font-size: 15px;
		top: 20%;
		left: 20%;
		margin: auto;
		width: 170px;
		height: 120px;
		background-color: #cfffcf;
		color: #000;
		border: 4px solid green;
		border-radius: 10px;
		}
		.columnmenusubpart{
		margin-left: 20px;
		width: 130px;
		height: 20px;
		background-color: #cfffcf;
		color: #000;
		border-bottom: 2px solid green;
		transition: 0.3s ease-in-out;

		}
		.columnmenusubpart:hover{
		margin-left: 20px;
		width: 130px;
		height: 20px;
		background-color: #8f8;
		color: #000;
		border-bottom: 2px solid green;
		transition: 0.3s ease-in-out;
		}
		.menuopened{
		position: fixed;
		font-size: 25px;
		bottom: 0px;
		right: 0px;
		width: 40%;
		height: 100%;
		background-color: #cfffcf;
		color: #000;
		border-top: 4px solid green;
		border-left: 4px solid green;
		border-radius: 20px 0 0 0;
		transition: 0.3s ease-out;
		}
		.menuclosed{
		position: fixed;
		font-size: 25px;
		bottom: calc(-100% + 50px);
		right: 0px;
		width: 40%;
		height: 100%;
		background-color: #cfffcf;
		color: #000;
		border-top: 4px solid green;
		border-left: 4px solid green;
		border-radius: 20px 0 0 0;
		transition: 0.3s ease-out;
		}
		.menuopenclosebutton{
		font-size: 15px;
		margin-top: 15px;
		margin-left: 25px;
		width: calc(100% - 50px);
		height: 15px;
		background-color: #8f8;
		color: #000;
		border: 2px solid green;
		border-radius: 4px;
		text-align: center;
		transition: 0.3s ease-in-out;

		}
		.menuopenclosebutton:hover{
		font-size: 15px;
		margin-top: 15px;
		margin-left: 15px;
		width: calc(100% - 30px);
		height: 15px;
		background-color: #4f4;
		color: #000;
		border: 2px solid green;
		border-radius: 4px;
		text-align: center;
		transition: 0.3s ease-in-out;

		}
		.menubutton{
		font-size: 30px;
		padding: 4px;
		margin-top: 15px;
		margin-left: 25px;
		width: calc(100% - 50px);
		height: 30px;
		background-color: #ccffcc;
		color: #000;
		border: 2px solid green;
		border-radius: 4px;
		transition: 0.3s ease-in-out;
		z-index: 2000;
		cursor: pointer;
		}
		.menubutton:hover{
		font-size: 30px;
		padding: 4px;
		margin-top: 15px;
		margin-left: 15px;
		width: calc(100% - 30px);
		height: 30px;
		background-color: #8f8;
		color: #000;
		border: 2px solid green;
		border-radius: 4px;
		transition: 0.3s ease-in-out;
		z-index: 2000;
		cursor: pointer;

		}
		.bigmenu{
		position: fixed;
		transition: 0.3s ease-in-out;
		font-size: 30px;
		padding: 15px;
		top: 15px;
		left: 15px;
		width: calc(100% - 30px);
		height: calc(100% - 30px);
		background-color: #8f8;
		color: #000;
		border: 3px solid green;
		border-radius: 10px;
		z-index: 2000;
	
		}
		.exitbutton{
		position: fixed;
		transition: 0.3s ease-in-out;
		font-size: 30px;
		padding: 15px;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.5;
		color: #fff;
		z-index: -1;

		}
		.invisibleclass{
		position: fixed;
		width: 0px;
		height: 0px;
		top: 50%;
		left: 50%;
		transition: 0.3s ease-in-out;
		z-index: -1;


		}
	</style>
	<script type="text/javascript">
		let nameoftable="table1";
		let columncount=3;
		let linecount=2;
		let headers=["1столбец","2столбец","3столбец"];
		let alllines=[["111","122","133"],["211","222","233"]];
		function startwork(){
			//thiss=document.getElementById("bod").innerHTML;
			columncount=(headers).length;
			linecount=(alllines).length;
			let thiss="<caption>"+nameoftable+"</caption><tr id='0_0'>";
			for (let i=1;i<=columncount;i++) {
				thiss+=`<th id=${i}_0>${headers[i-1]}<div class='columnmenubutton' onclick='showcolumnmenu(id)' id="${i}">:</div></th>`
			}
			thiss+=`<th id="${columncount+1}_0"><div class="createnewcolumnbutton" onclick="createnewcolumn()">+</div></th></tr>`
			for (let i=1;i<=linecount;i++) {
				thiss+="<tr id='0_"+i+"' >"
				for (let j=1; j<=columncount; j++) {
					thiss+=`<td id=${j}_${i} onclick='settextmenu(id)'>${alllines[i-1][j-1]}</td>`
				}


				thiss+=`<td><div class='deletethisline' id="${i}" onclick='deletethisline(id)'>-</div></td></tr>`;

			}
			thiss+=`<tr id="0_${linecount+1}"><td colspan="${columncount}"><center><div class="createnewcolumnbutton" onclick="createnewline()">+</div></center></td></tr>`

			document.getElementById("table").innerHTML=thiss;
		}


		function deletethisline(thissid){
			document.getElementById("0_"+thissid).remove();
			alllines.splice(thissid-1,1);
		}
		function createnewline(){
			linecount++;
			document.getElementById("0_"+linecount).innerHTML=""
			//"new column name"+"<div class='columnmenubutton' onclick='showcolumnmenu(id)' id='"+columncount+"'>:</div>";
			alllines.push([]);
			for (let i=1;i <= columncount; i++){
				alllines[linecount-1].push("added")
			}
			document.getElementById("table").innerHTML+=`<tr><td id="0_${linecount+1}" colspan="${columncount}"><center><div class="createnewcolumnbutton" onclick="createnewline()">+</div></center></td></tr>`;
			for (let i=1;i<=columncount;i++){
				document.getElementById("0_"+(linecount)).innerHTML+=`<td id="${i}_${linecount}" onclick='settextmenu(id)'>`+i+linecount+"</td>";

				alllines[linecount-1][i-1]=i+"_"+linecount;


			}
			document.getElementById("0_"+(linecount)).innerHTML+=`<td><div class='deletethisline' id="${linecount}" onclick='deletethisline(id)'>-</div></td>`
		}
		function createnewcolumn(){
			columncount++;
			document.getElementById(columncount+"_0").innerHTML="new column name"+"<div class='columnmenubutton' onclick='showcolumnmenu(id)' id='"+columncount+"'>:</div>";
			headers.push("new column name");
			document.getElementById("0_0").innerHTML+=`<th id="${columncount+1}_0"><div class="createnewcolumnbutton" onclick="createnewcolumn()">+</div></th>`;
			for (let i=1;i<=linecount;i++){
				document.getElementById("0_"+i).innerHTML+=`<td id="${columncount}_${i}" onclick='settextmenu(id)'>`+columncount+i+"</td>";
				alllines[i-1].push("new");


			}
		}
		function showcolumnmenu(thissid){
			let menu=`<div class='columnmenu' id='columnmenu'> <div class='columnmenusubpart' id='${thissid}_0_st' onclick='setcolumnname(id)'>set columnname</div><div class='columnmenusubpart'>set color</div><div class='columnmenusubpart'>set type</div><div class='columnmenusubpart'>set max length</div><div class='columnmenusubpart' onclick="document.getElementById('columnmenu').remove()">close</div> </div>`;
			document.getElementById("menu").innerHTML=document.getElementById("menu").innerHTML+(menu);
		}
		function setcolumnname(thissid) {
			if (thissid==thissid.replace("_st","")) {
				thissid=thissid.replace("_b","");
				thisstext=document.getElementById(thissid+"_t").value;
				document.getElementById(thissid).innerHTML=thisstext+"<div class='columnmenubutton' onclick='showcolumnmenu(id)' id='"+thissid.replace("_0","")+"'>:</div>";
				document.getElementById(thissid.replace("_0","")).setAttribute("onclick","showcolumnmenu(id)");
				headers[thissid.split("_")[0]-1]=thisstext
			} else {
				let thisstext=headers[thissid.replace("_0_st","")-1];
				thissid=thissid.replace("_st","");
				document.getElementById(thissid+"_st").innerHTML="<textarea id='"+thissid+"_t' cols='30' rows='1' value='"+thisstext+"'>"+thisstext+"</textarea><div onclick='setcolumnname(id)' id='"+thissid+"_b' >enter</div>";
				document.getElementById(thissid+"_st").setAttribute("onclick","");
			}
		}
		let settingtext=0
		function settextmenu(thissid){
			if (settingtext==0){
				let thisstext=document.getElementById(thissid).innerHTML;
				document.getElementById(thissid).innerHTML="<textarea id='"+thissid+"_t' cols='30' rows='1' value='fff' value='"+thisstext+"'>"+thisstext+"</textarea><div onclick='settext(id)' id='"+thissid+"_b' >enter</div>";
				document.getElementById(thissid).setAttribute("onclick","");
				settingtext=1;
			} else {
				settingtext=0;
			}
		}
		function settext(thissid) {
			if (thissid!=thissid.replace("_b","")) {
				thissid=thissid.replace("_b","");
				thisstext=document.getElementById(thissid+"_t").value;
				document.getElementById(thissid).innerHTML=thisstext;
				alllines[thissid.split("_")[1]-1][thissid.split("_")[0]-1]=thisstext
				document.getElementById(thissid).setAttribute("onclick","settextmenu(id)");
				settingtext=2;
			} else {
				settextmenu(thissid);
			}
		}
		function openmenu(){
			if (document.getElementById("menu").className=="menuopened") {
				document.getElementById("menu").className="menuclosed";
				document.getElementById("menuopenclosebutton").innerHTML=" o p e n  m e n u "
			} else {
				document.getElementById("menu").className="menuopened";
				document.getElementById("menuopenclosebutton").innerHTML=" c l o s e  m e n u "

			}

		}
		function translatefromsqlite3menu(){
			if (document.getElementById("translatefromsqlite3menu").className=="menubutton") {
				//open menu
				document.getElementById("invisible").className="exitbutton";
				document.getElementById("translatefromsqlite3menu").className="bigmenu";
				document.getElementById("invisible").setAttribute("onclick", "translatefromsqlite3menu()");
				document.getElementById("translatefromsqlite3menu").setAttribute("onclick", "startwork()")
				let thissnewtext= `<br> <textarea name="translatefromsqlite3textarea" id="translatefromsqlite3textarea" cols="60" rows="10"></textarea><br><div class='columnmenusubpart' onclick='translatefromsqlite3()'>translate</div> <br> <div class='columnmenusubpart' onclick='translatefromsqlite3menu()'>exit</div>`;
				document.getElementById("translatefromsqlite3menu").innerHTML+=thissnewtext;
			} else {
				//close menu
				document.getElementById("translatefromsqlite3menu").className="menubutton";
				document.getElementById("invisible").className="invisibleclass";
				document.getElementById("invisible").setAttribute("onclick", "");
				document.getElementById("translatefromsqlite3menu").innerHTML="translate from SQLite3";
				document.getElementById("translatefromsqlite3menu").setAttribute("onclick", "translatefromsqlite3menu()")

			}
		}
		function translatetosqlite3menu(){
			if (document.getElementById("translatetosqlite3menu").className=="menubutton") {
				//open menu
				document.getElementById("invisible").className="exitbutton";

				document.getElementById("translatetosqlite3menu").className="bigmenu";
				document.getElementById("invisible").setAttribute("onclick", "translatetosqlite3menu()");
				document.getElementById("translatetosqlite3menu").setAttribute("onclick", "startwork()")
				let thissnewtext= `<br> <textarea name="translatefromsqlite3textarea" id="translatetosqlite3textarea" cols="60" rows="10"></textarea><br><div class='columnmenusubpart' onclick='translatetosqlite3()'>translate</div> <br> <div class='columnmenusubpart' onclick='translatetosqlite3menu()'>exit</div>`;
				document.getElementById("translatetosqlite3menu").innerHTML+=thissnewtext;
			} else {
				//close menu
				document.getElementById("translatetosqlite3menu").className="menubutton";
				document.getElementById("invisible").className="invisibleclass";
				document.getElementById("invisible").setAttribute("onclick", "");
				document.getElementById("translatetosqlite3menu").innerHTML="translate to SQLite3"
				document.getElementById("translatetosqlite3menu").setAttribute("onclick", "translatetosqlite3menu()")

			}
			let returnthis="create table if not exists table1("
			for (let i = 0;i<columncount;i++){
				returnthis+=headers[i]+" text";
				if (i<columncount-1) {
					returnthis+=", ";
				}
			}
			returnthis+=`);`
			for (let i = 0;i<linecount;i++){
				returnthis+=`
insert into table1 values(`;
				for (let j=0; j<columncount;j++) {
					returnthis+=alllines[i][j];
					if (j!=columncount-1){
						returnthis+=", "
					}
				}
				returnthis+=");"
			}
			document.getElementById("translatetosqlite3textarea").value=returnthis;
			document.getElementById("translatetosqlite3textarea").innerHTML=returnthis;
		}
		function translatefromsqlite3() {
			let thisstext=document.getElementById("translatefromsqlite3textarea").value;
			let bracketcount=0;
			let bracketnow=0;
			thisstext=thisstext.replace("if not exists ","",99);
			thisstext=thisstext.replace("create table ","",99);
			let tablename="";
			let tableheaders="";
			let tablealllines=[];
			thisstext=thisstext.split(";");
			tableheaders=thisstext[0].split(",");
			tablename=tableheaders[0].split("(")[0];
			tableheaders[0]=tableheaders[0].split("(")[1];
			
			for (let i=0; i<tableheaders.length;i++) {
				//tableheaders[i]= tableheaders[i].split(" ")
			}
			for (let i=1;i<(thisstext).length;i++){
				thisstext[i]=thisstext[i].replace("insert into table1 values(", "").replace(")","")
				thisstext[i]=thisstext[i].split(",")
				tablealllines.push(thisstext[i]);

			}

			for (let i=0; i<=(tablealllines).length;i++) {
				//tablealllines[i]= tablealllines[i].split(", ")
			}
			alllines=tablealllines;
			headers=tableheaders;
			nameoftable=tablename;
			startwork();
		}
		function showalltables(){

		}
	</script>
</head>
<body>
	<div class="bod" id="bod">
		<table id="table">
			<caption>table1</caption>
			<tr id="0_0"><th id="1_0">1столбец</th><th id="2_0">2столбец</th><th id="3_0">3столбец</th><th id="4_0"><div class="createnewcolumnbutton" onclick="createnewcolumn()">+</div></th></tr>
			<tr id="0_1"><td>111</td><td>122</td><td>133</td></tr>
			<tr id="0_2"><td>222</td><td>222</td><td>333</td></tr>



		</table>



	</div>
	<div class="menuopened" id="menu"><div class="menuopenclosebutton" id="menuopenclosebutton" onclick="openmenu()"> c l o s e  m e n u </div><br>обьекты не выбраны<br>
	<div class="menubutton" onclick="startwork()">restart</div><br>
	<div class="menubutton" onclick="translatetosqlite3menu()" id="translatetosqlite3menu">translate to SQLite3</div><br>
	<div class="menubutton" onclick="translatefromsqlite3menu()" id="translatefromsqlite3menu">translate from SQLite3</div><br>
	<div class="menubutton"  onclick="showalltables()">show all tables</div><br>
	<div class="menubutton"><a href="https://superguestgg.github.io/me">main page</a></div><br>


</div>
	<script type="text/javascript">
		startwork();
	</script>
	<div class="invisibleclass" id="invisible"></div>
</body>
</html>